<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="-1sQECvm2pBGC-GRVXuR">
    <mxGraphModel dx="2768" dy="913" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4El80cXc2V2DPAsKz5zY-1" value="Region" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-340" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-2" value="Region1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="320" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-4" value="Region2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-5" value="Region3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="470" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-6" value="Region4&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Region3%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-80%22%20y%3D%22470%22%20width%3D%2270%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-7" value="Region5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="610" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-8" value="Region6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="680" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-9" value="Region7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="750" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-10" value="Trạm Châu Á" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-11" value="Trạm Châu Âu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-12" value="Trạm Châu Âu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-13" value="Trạm Châu Âu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-14" value="Trạm Châu Âu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-15" value="Trạm Châu Âu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-16" value="Trạm Châu Âu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4El80cXc2V2DPAsKz5zY-2" target="4El80cXc2V2DPAsKz5zY-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="470" as="sourcePoint" />
            <mxPoint x="90" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4El80cXc2V2DPAsKz5zY-2" target="4El80cXc2V2DPAsKz5zY-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="120" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4El80cXc2V2DPAsKz5zY-1" target="4El80cXc2V2DPAsKz5zY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-190" y="540" as="sourcePoint" />
            <mxPoint x="-140" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4El80cXc2V2DPAsKz5zY-1" target="4El80cXc2V2DPAsKz5zY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="620" as="sourcePoint" />
            <mxPoint x="-200" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4El80cXc2V2DPAsKz5zY-1" target="4El80cXc2V2DPAsKz5zY-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="610" as="sourcePoint" />
            <mxPoint x="-170" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-22" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4El80cXc2V2DPAsKz5zY-1" target="4El80cXc2V2DPAsKz5zY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="580" as="sourcePoint" />
            <mxPoint x="-120" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4El80cXc2V2DPAsKz5zY-1" target="4El80cXc2V2DPAsKz5zY-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-250" y="520" as="sourcePoint" />
            <mxPoint x="-200" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4El80cXc2V2DPAsKz5zY-8" target="4El80cXc2V2DPAsKz5zY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="660" as="sourcePoint" />
            <mxPoint x="-210" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4El80cXc2V2DPAsKz5zY-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4El80cXc2V2DPAsKz5zY-9" target="4El80cXc2V2DPAsKz5zY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="730" as="sourcePoint" />
            <mxPoint x="-160" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
